{
  "name": "eval2-studi-dynamiser-sites-javascript-23-01-2023",
  "version": "1.0.0",
  "description": "## Évaluation Studi n°2 - \"Dynamiser vos sites web avec Javascript\" - Dice game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floretcl/Eval2-Studi-Dynamiser-Sites-Javascript-23-01-2023.git"
  },
  "author": "Clément Floret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floretcl/Eval2-Studi-Dynamiser-Sites-Javascript-23-01-2023/issues"
  },
  "homepage": "https://github.com/floretcl/Eval2-Studi-Dynamiser-Sites-Javascript-23-01-2023#readme"
}
